spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=sa
spring.datasource.data=classpath:data.sql
spring.datasource.driverClassName=org.h2.Driver

