spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hubertson911@gmail.com
#spring.mail.password=abcABC123!
spring.mail.password=bgzq ptdp lkqp liio
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.pl.hk.food=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never

