spring.datasource.url=jdbc:mysql://localhost/food?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.initialization-mode=never
spring.datasource.data=classpath:dataprod.sql
